# EquipmentChecklist

./: README.md
EquipmentChecklist/: EquipmentChecklist.csproj  EquipmentChecklist.sln  Program.cs  README.md  appsettings.json  digitalChecklist_offline.db-shm  digitalChecklist_offline.db-wal  setup.sh
EquipmentChecklist/Controllers/: AccountController.cs  AdminController.cs  AdminMechanicController.cs  ApiControllers.cs  ChecklistController.cs  HomeController.cs  MachineWizardController.cs  MechanicController.cs  SupervisorController.cs
EquipmentChecklist/DTOs/: DTOs.cs
EquipmentChecklist/Data/: ApplicationDbContext.cs  LocalDbContext.cs
EquipmentChecklist/Migrations/: 20260312074136_InitialCreate.Designer.cs  20260312074136_InitialCreate.cs  20260325000000_AddSupervisorWorkflow.Designer.cs  20260325000000_AddSupervisorWorkflow.cs  20260325200000_AddTemplateItemDetails.Designer.cs  20260325200000_AddTemplateItemDetails.cs  20260325210000_AddMechanicToMachineAssignment.Designer.cs  20260325210000_AddMechanicToMachineAssignment.cs  20260408103703_InitialCreate1.Designer.cs  20260408103703_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
EquipmentChecklist/Models/: Enums.cs  Models.cs
EquipmentChecklist/Properties/: launchSettings.json
EquipmentChecklist/Services/: ChecklistService.cs  EmailService.cs  PdfService.cs  SyncService.cs
EquipmentChecklist/Views/: Index.cshtml
EquipmentChecklist/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
EquipmentChecklist/Views/Admin/: Assignments.cshtml  CreateEmployee.cshtml  (+7 more)
(+24 files in other folders)
